[tox]
envlist = py34, py35

[testenv]
deps =
    -rrequirements.txt
    -rdev-requirements.txt
commands =
    {toxinidir}/tox_install_ifcopenshell.sh {envname} {envsitepackagesdir}
    # flake8 .
    py.test --cov=h2g_platform_core tests
