# Customize
# - ServerName
# - WSGIScriptAlias /path/to/h2g-platform-core-api
# - Directory /path/to/h2g-platform-core-api


<VirtualHost *:80>

    ServerName h2g-platform-core-api.domain.tld

    # We may run multiple API versions in parallel
    # http://stackoverflow.com/questions/18967441/add-a-prefix-to-all-flask-routes

    # API v0

    WSGIDaemonProcess h2g-platform-core-api-v0 threads=5
    WSGIScriptAlias /api/v0 /path/to/h2g-platform-core-api/application/application.wsgi \
        process-group=h2g-platform-core-api-v0 application-group=%{GLOBAL}
    WSGIPassAuthorization On

    <Location /api/v0>
        WSGIProcessGroup h2g-platform-core-api-v0
    </Location>

    <Directory /path/to/h2g-platform-core-api/application/>
        Options FollowSymLinks
        Require all granted
    </Directory>

    # API v1
    # ...

</VirtualHost>
